<mujoco>
  <worldbody>
    <light cutoff="30" diffuse=".8 .8 .8" name="spotlight" pos="0 0 4" specular=".3 .3 .3"></light>
    <geom name="floor" pos="0 0 -0.01" size="0 0 0.05" type="plane"></geom>
  </worldbody>
  <asset>
    <texture builtin="checker" height="300" mark="edge" markrgb="0.8 0.8 0.8" name="groundplane" rgb1="0.2 0.3 0.4" rgb2="0.1 0.2 0.3" type="2d" width="300"></texture>
    <material name="groundplane" reflectance="0.2" texrepeat="5 5" texture="groundplane" texuniform="true"></material>
  </asset>
  <compiler angle="radian" autolimits="true" balanceinertia="true"></compiler>
  <include file="robot.xml"></include>
  <include file="bowling_pin.xml"></include>
  <include file="eyeball/eyeball.xml"></include>
</mujoco>
